{
    "name": "@jsaop/jsaop",
    "version": "1.0.3",
    "description": "typescript aspect aop",
    "main": "./dist/jsaop.js",
    "module": "./dist/jsaop.es.js",
    "files": [
        "dist/*",
        "index.d.ts",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "test": "jest -w --detectOpenHandles",
        "example": "rollup -c ./rollup.exp.config.js",
        "dev": "rimraf ./dist/* && rollup -c --environment INCLUDE_DEPS,BUILD:development -w",
        "build": "yarn test && rimraf ./dist/* && rollup -c --environment INCLUDE_DEPS,BUILD:production",
        "start": "http-server --port 8082 -o /example"
    },
    "keywords": [
        "typescript",
        "aspect",
        "aop"
    ],
    "repository": {
        "type": "git",
        "url": "git+http://github.com:muyi0327/jsaop.git"
    },
    "bugs": {
        "url": "https://github.com/muyi0327/jsaop/issues"
    },
    "homepage": "https://github.com/muyi0327/jsaop",
    "author": "muyi0327 <yfdezhuye@163.com> (https://github.com/muyi0327)",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {},
    "browserslist": [
        "> 3% in CN",
        "not ie > 0",
        "ios_saf >= 9",
        "Android >= 5",
        "not dead"
    ]
}
